#! /usr/bin/env python

# set up parameters that we care about
PACKAGE = 'pcl_ros'

import os
import sys
sys.path.insert(0, os.path.dirname(__file__))
from common import add_common_parameters

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator ()
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add ("skip", double_t, 0, "Number of frames to skip.", 1, 0, 1000)
add_common_parameters (gen)

exit (gen.generate (PACKAGE, "pcl_ros", "FrameSkipper"))
